USE [ERPXL_NATOM]
GO
/****** Object:  Trigger [CDN].[ITA_Aktualizacja_Atrybutu_Z_OS]    Script Date: 7/5/2023 7:13:06 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*--=======================================================================---- 
Author:		Patryk Kamiński											       ----					                         
Create date:	17.05.2023												   ----								            
Description:	Mechanizm aktualizujący atrybut (Kategoria produktu) z OS na um ----
===========================================================================----
*/
ALTER trigger [CDN].[ITA_Aktualizacja_Atrybutu_Z_OS]
on [CDN].[UmwNag]
after insert, update
as    

begin
SET NOCOUNT ON

declare @umid int
set @umid = (select UmN_Id from inserted)
declare @ts int								select @ts=datediff(s, '1990-01-01', getdate())	
declare @kategoriaproduktu int				select @kategoriaproduktu = Atk_ID from cdn.AtrybutyKlasy where AtK_Nazwa = 'Kategorie produktu'
declare @wartosc VARCHAR(30)


IF EXISTS (select * FROM inserted where UmN_Aktywny=0)					

		begin			
	
			IF EXISTS (select * FROM inserted 			
			join CDN.CRMDokumentyLinki on UmN_Id=CDL_CRMNumer			
			where UmN_Aktywny=0 and CDL_CRMTyp = 4800 and CDL_DokTyp =960 and CDL_CRMNumer=@umid)

				begin
				
					set @wartosc =							
					(SELECT Atr_Wartosc FROM CDN.UmwNag						
					join cdn.CRMDokumentyLinki on UmN_Id=CDL_CRMNumer and CDL_CRMTyp = 4800 and CDL_DokTyp IN (960)							
					join cdn.ZamNag on ZaN_GIDNumer=CDL_DokNumer and ZaN_ZamTyp = 768					
					join cdn.Atrybuty on ZaN_GIDNumer=Atr_ObiNumer 					
					and Atr_AtkId=@kategoriaproduktu					
					where UmN_Id = @umid)

								
								if not exists (select * from cdn.Atrybuty where Atr_ObiTyp = 4800 and Atr_ObiNumer = @umid and Atr_AtkId = @kategoriaproduktu)		
										
										begin																		
											
											insert into cdn.Atrybuty(Atr_ObiTyp, Atr_ObiFirma, Atr_ObiNumer, Atr_ObiLp, Atr_ObiSubLp, Atr_AtkId, Atr_Wartosc, Atr_AtrTyp, Atr_AtrFirma, Atr_AtrNumer, Atr_AtrLp, Atr_AtrSubLp, Atr_OptimaId, Atr_Grupujacy, Atr_Pozycja, Atr_GUID, Atr_LastMod)										
											select 4800, 1204993, @umid, 0, 0, @kategoriaproduktu, @wartosc, 0, 0, 0, 0, 0, 0, 0, 0, 0, @ts									
											
										end	

										else																						
										
											if exists (select * from cdn.Atrybuty where Atr_ObiTyp = 4800 and Atr_ObiNumer = @umid and Atr_AtkId = @kategoriaproduktu and Atr_Wartosc IN ('',null))
										
											begin

												UPDATE cdn.Atrybuty 																			
												set Atr_Wartosc = @wartosc, Atr_LastMod = @ts																						
												where Atr_ObiNumer = @umid and Atr_AtkId = @kategoriaproduktu

											end
				end
		end
end
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								